module.exports = {
  projects: [
    '<rootDir>/apps/dicomo',
    '<rootDir>/apps/ciboulette',
    '<rootDir>/apps/dac',
    '<rootDir>/libs/dicomo/layout',
    '<rootDir>/libs/dicomo/core',
    '<rootDir>/libs/dicomo/root',
    '<rootDir>/libs/dicomo/environment',
    '<rootDir>/libs/dicomo/header',
    '<rootDir>/libs/dicomo/routing',
    '<rootDir>/libs/dicomo/questions',
    '<rootDir>/libs/dicomo/home-page',
    '<rootDir>/libs/dicomo/play-page',
    '<rootDir>/libs/dicomo/words-page',
    '<rootDir>/libs/dicomo/types',
    '<rootDir>/libs/dicomo/words',
    '<rootDir>/libs/common/utils',
    '<rootDir>/libs/common/cdk',
    '<rootDir>/libs/dicomo/styles',
  ],
};
